Views/Page1.xaml

<Page x:Class="WpfApp2.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="infoGrid" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="mapWidthLabel" Grid.Row="0" Grid.Column="0">Map Width</TextBlock>
            <TextBox x:Name="mapWidthTxt" Grid.Row="1" Grid.Column="0" Text="{Binding MapWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock x:Name="mapHeightLabel" Grid.Row="0" Grid.Column="1">Map Height</TextBlock>
            <TextBox x:Name="mapHeightTxt" Grid.Row="1" Grid.Column="1" Text="{Binding MapHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock x:Name="firstname" Grid.Row="0" Grid.Column="2" Text="{Binding Account.Firstname, Mode=OneWay}"></TextBlock>
            <TextBlock x:Name="lastname" Grid.Row="1" Grid.Column="2" Text="{Binding Account.Lastname, Mode=OneWay}"></TextBlock>
        </Grid>
        <Grid x:Name="gameGrid" Grid.Row="1" Grid.Column="1"></Grid>
    </Grid>
</Page>
