Views/SetupBoatPage.xaml

<Page x:Class="WpfApp2.Views.SetupBoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      mc:Ignorable="d">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="backButton" Grid.Column="0" Grid.Row="0" Click="BackButton_Click">Back</Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">Setup your ships</TextBlock>

        <ListView x:Name="shipList" Margin="0"
            Grid.Column="0" Grid.Row="1"
            SelectionMode="Single"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="shipName" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                        <TextBlock x:Name="shipWidth" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Width}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                        <TextBlock x:Name="shipHeight" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding Height}" VerticalAlignment="Top" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="mapGrid" Grid.Column="1" Grid.Row="1">
            
        </Grid>
        
    </Grid>
</Page>
