Views/SetupGamePage.xaml

<Page x:Class="WpfApp2.Views.SetupGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Views"
      xmlns:uc="clr-namespace:WpfApp2.UserControls"
      mc:Ignorable="d"
      Title="SetupGame">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="mapWidthLabel" Grid.Column="0" Grid.Row="0">Map Width</TextBlock>
            <TextBox x:Name="mapWidthTxtB" Grid.Column="0" Grid.Row="1" Text="{Binding MapWidth}"></TextBox>

            <TextBlock x:Name="mapHeightLabel" Grid.Column="1" Grid.Row="0">Map Height</TextBlock>
            <TextBox x:Name="mapHeightTxtB" Grid.Column="1" Grid.Row="1" Text="{Binding MapHeight}"></TextBox>

            <TextBlock x:Name="playerNameLabel" Grid.Column="2" Grid.Row="0">Player Name</TextBlock>
            <TextBox x:Name="playerNameTxtB" Grid.Column="2" Grid.Row="1" Text="{Binding Player.Name}"></TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <uc:ShipConfigUserControl x:Name="UCCorvette" Grid.Column="0" Grid.Row="0"></uc:ShipConfigUserControl>
            <uc:ShipConfigUserControl x:Name="UCDestroyer" Grid.Column="0" Grid.Row="1"></uc:ShipConfigUserControl>
            <uc:ShipConfigUserControl x:Name="UCCruser" Grid.Column="0" Grid.Row="2"></uc:ShipConfigUserControl>
            <uc:ShipConfigUserControl x:Name="UCAirportShip" Grid.Column="0" Grid.Row="3"></uc:ShipConfigUserControl>
        </Grid>
        
        <Button x:Name="validateBtn" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Click="ValidateBtn_Click">Validate</Button>
    </Grid>
</Page>
