UserControls/ShipConfigUserControl.xaml

<UserControl x:Class="WpfApp2.UserControls.ShipConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.UserControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="widthLabel" Grid.Column="0" Grid.Row="0" Text="{Binding ShipConfig.ShipWidthTxt}"></TextBlock>
        <TextBox x:Name="widthTxtB" Grid.Column="0" Grid.Row="1" Text="{Binding ShipConfig.Ship.Width, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock x:Name="heightLabel" Grid.Column="1" Grid.Row="0" Text="{Binding ShipConfig.ShipHeightTxt}"></TextBlock>
        <TextBox x:Name="heightTxtB" Grid.Column="1" Grid.Row="1" Text="{Binding ShipConfig.Ship.Height, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock x:Name="numberLabel" Grid.Column="2" Grid.Row="0" Text="{Binding ShipConfig.ShipNbTxt}"></TextBlock>
        <TextBox x:Name="numberTxtB" Grid.Column="2" Grid.Row="1" Text="{Binding ShipConfig.ShipNb, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</UserControl>
