UserControls/UserControl2.xaml

<UserControl x:Class="WpfApp2.UserControls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.UserControls"
             mc:Ignorable="d">
    <Grid x:Name="infoGrid" Grid.Row="0" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mapWidthLabel" Grid.Row="0" Grid.Column="0">Map Width</TextBlock>
        <TextBox x:Name="mapWidthTxt" Grid.Row="1" Grid.Column="0" Text="{Binding MapWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock x:Name="mapHeightLabel" Grid.Row="0" Grid.Column="1">Map Height</TextBlock>
        <TextBox x:Name="mapHeightTxt" Grid.Row="1" Grid.Column="1" Text="{Binding MapHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock x:Name="firstname" Grid.Row="0" Grid.Column="2" Text="{Binding Account.Firstname, Mode=OneWay}"></TextBlock>
        <TextBlock x:Name="lastname" Grid.Row="1" Grid.Column="2" Text="{Binding Account.Lastname, Mode=OneWay}"></TextBlock>
    </Grid>
</UserControl>
